{
  "name": "omnicache-ai",
  "version": "3.1.0",
  "description": "Official TypeScript & Node.js client SDK for OmniCache AI Proxy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "omnicache",
    "ai-proxy",
    "semantic-cache",
    "llm-cache",
    "openai",
    "anthropic"
  ],
  "author": "OmniCache Team <engineering@omnicache.ai>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/13manmayarai-hash/omnicache-proxy.git"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
